Weather/View/DataAboutWeather.xaml

<Window x:Class="Weather.DataAboutWeather"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather"
        mc:Ignorable="d"
        Title="DataAboutWeather" Height="600" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="#EDEDED">
    <Grid>
        <StackPanel >
            <Border Height="255" >
                <Border.Background>
                    <ImageBrush ImageSource="/Assets/Backgrounds/BackgroundCity.jpg"></ImageBrush>
                </Border.Background>
                <UniformGrid Columns="1">
                    <Button x:Name="ButtonDataAboutWeather" Width="75" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Content="Back" Click="CloseDataAboutWeather"></Button>
                    <Border Background="#FFFFFF" Height="80" MinWidth="250" MaxWidth="350" CornerRadius="10" HorizontalAlignment="Center" Margin="0,-125,0,0">
                        <TextBlock x:Name="TextBlockCity" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#673AB7" FontSize="30" FontWeight="Light"/>
                    </Border>
                </UniformGrid>
            </Border>
        </StackPanel>
        <StackPanel>
            <Border CornerRadius="25,25,0,0" Background="#673AB7" Height="410" Margin="0,200,0,0">
                <UniformGrid Columns="1" HorizontalAlignment="Center">
                    <StackPanel VerticalAlignment="Center">
                        <Border Margin="5" Height="75" Width="350">
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"></ColumnDefinition>
                                    <ColumnDefinition Width="125"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Right" Grid.Column="0" Foreground="#FFFFFF" FontSize="30" FontWeight="Light" Text="Temperature : "/>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Left" x:Name="TextBlockTemperature" Foreground="#FFFFFF" FontSize="30" FontWeight="DemiBold"/>
                            </Grid>
                        </Border>
                        <Border Margin="5" Height="75" Width="350">
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="175"></ColumnDefinition>
                                    <ColumnDefinition Width="125"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Right" Grid.Column="0" Foreground="#FFFFFF" FontSize="30" FontWeight="Light" Text="Humidity : "/>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Left" x:Name="TextBlockHumidity" VerticalAlignment="Center" Foreground="#FFFFFF" FontSize="30" FontWeight="DemiBold"></TextBlock>
                            </Grid>
                        </Border>
                        <Border Margin="5" Height="75" Width="350">
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="175"></ColumnDefinition>
                                    <ColumnDefinition Width="125"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Right" Grid.Column="0" Foreground="#FFFFFF" FontSize="30" FontWeight="Light" Text="Pressure : "/>
                                <TextBlock Grid.Column="1" x:Name="TextBlockPressure" HorizontalAlignment="LEft" VerticalAlignment="Center" Foreground="#FFFFFF" FontSize="30" FontWeight="DemiBold"></TextBlock>
                            </Grid>
                        </Border>
                        <Border  Margin="5" Height="75" Width="350">
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="175"></ColumnDefinition>
                                    <ColumnDefinition Width="125"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Right" Grid.Column="0" Foreground="#FFFFFF" FontSize="30" FontWeight="Light" Text="Wind speed : "/>
                                <TextBlock Grid.Column="1" x:Name="TextBlockWind" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFFFFF" FontSize="30" FontWeight="DemiBold"></TextBlock>
                            </Grid>
                        </Border>
                    </StackPanel>
                </UniformGrid>
            </Border>
        </StackPanel>

    </Grid>
</Window>
