Weather/View/MainWindow.xaml

<Window x:Class="Weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:Weather"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Weather"  Height="600" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="#FF4C1F6F">
    <Window.Resources>
        
    </Window.Resources>
    <Grid x:Name="MainGridApplication">
        <Button Margin="15" x:Name="LogOffButton" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Log off" Click="LogOff"></Button>
        <StackPanel Margin="50,65,50,30" HorizontalAlignment="Center">
            <Image HorizontalAlignment="Center" Source="/Assets/Assets.png" Height="200" Width="200"/>
            <Border Background="White" CornerRadius="10" Margin="10" Height="265" Width="300">
                <StackPanel Margin="15,50,15,0" Height="200">
                    <TextBox Margin="15,5" x:Name="TextBoxLocation" Foreground="#FF4C1F6F" FontWeight="DemiBold" FontSize="17.5"></TextBox>
                    <UniformGrid Columns="1">
                        <Button x:Name="ButtonSearch" Content="Search" Margin="10,5" Click="SearchDataWeatherCitys"></Button>
                        <Button x:Name="ButtonClear" Content="Clear" Margin="10,5" Click="ClearTextBox"></Button>
                        <Label  x:Name="LabelDirections" FontWeight="Medium" Foreground="#FF4C1F6F" HorizontalContentAlignment="Center" Content="" Margin="2.5"/>
                    </UniformGrid>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
